general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock
    
    # lock before suspend.
    before_sleep_cmd = loginctl lock-session
    
    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on || niri msg action power-on-monitors
}

listener {
    timeout = 60                                 # 1 min
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 60                                           # 1 min
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330
    
    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off || niri msg action power-off-monitors
    
    # screen on when activity is detected after timeout has fired
    on-resume = (hyprctl dispatch dpms on || niri msg action power-on-monitors) && brightnessctl -r                
}

listener {
    timeout = 900                                 # 15min
    on-timeout = systemctl suspend                # suspend pc
}
