$font = CaskaydiaCove Nerd Font, Semilight

monitor = , preferred, auto

general {
  hide_cursor = false
}

# enable fingerprint authentication
auth {
  fingerprint {
    enabled = true
    ready_message = Scan fingerprint to unlock
    present_message = Scanning...
    retry_delay = 250 # in milliseconds
  }
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  path = $_SCHIZOPHRENIA_$
  blur_passes = 2
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

input-field {
  monitor =
  size = 400, 80
  outline_thickness = 2
  inner_color = rgba(0, 0, 0, 0.0) # no fill

  outer_color = rgba(3331748f) rgba(00eb6f92) 45deg
  check_color = rgba(00ebbcba) rgba(ff907aa9) 120deg
  fail_color = rgba(ff907aa9) rgba(ff31748f) 40deg

  font_color = rgba(fff6c177)
  fade_on_empty = false
  rounding = 15

  font_family = $font
  placeholder_text = <i><span foreground="##cdd6f4">Scan or Input Password</span></i>
  fail_text = <i><span foreground="##ebbcba">Authorization Failed</span></i>

  # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
  # hide_input = true

  position = 0, -120
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  font_size = 75
  font_family = $font
  color = rgba(fff6c177)

  position = 0, 275
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:18000000] date +"%A, %d %B %Y"
  font_size = 20
  font_family = $font
  color = rgba(fff6c177)

  position = 0, 350
  halign = center
  valign = center
}

# USER
label {
  monitor =
  text = $USER
  font_size = 36
  font_family = $font
  color = rgba(fff6c177)
  position = 0, -35
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}

# User image
image {
  monitor =
  path = $HOME/.face.icon
  size = 200
  rounding = -1
  border_size = 2
  border_color = rgba(3331748f) rgba(009ccfd8) 45deg
  rotate = 0
  reload_time = -1
  position = 0, 100
  halign = center
  valign = center
}
