# fullscreen=yes

# HW decode instead of CPU decode
vo=gpu-next
gpu-api=vulkan 
gpu-context=waylandvk
hwdec=vulkan
         
deband=no
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

temporal-dither=yes

# Enable infinite loop for a file
loop-file=inf
loop-playlist=inf

# a profile that can be enabled with --profile=big-cache
[big-cache]
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20

[network]
profile-desc="profile for content over network"
force-window=immediate
# you can also include other profiles
profile=big-cache

[reduce-judder]
video-sync=display-resample
interpolation=yes

# using a profile again extends it
[network]
demuxer-max-back-bytes=512MiB
# reference a builtin profile
profile=fast
