[main]
gamma-correct-blending=false
dpi-aware=yes
initial-window-mode=maximized
font=CaskaydiaMono Nerd Font:size=10
font-bold=CaskaydiaMono Nerd Font:weight=bold:size=10
font-bold-italic=CaskaydiaMono Nerd Font:weight=bold:slant=italic:size=10
font-italic=CaskaydiaMono Nerd Font:slant=italic:size=10
pad=5x5 center

[security]
osc52=enabled

[scrollback]
lines=2000
multiplier=2.0
indicator-format=line

[cursor]
unfocused-style=hollow
blink=yes

[csd]
color = CC191724
border-width = 2
border-color = FFBD93F9
button-color = CCF8F8F2

[mouse]
hide-when-typing=true

[key-bindings]
search-start=Control+Shift+f

[colors]
cursor = 191724 f8f8f2
alpha = 0.8
background=191724
foreground=f8f8f2

## Normal/regular colors (color palette 0-7)
regular0=21222c  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=f8f8f2  # white

## Bright colors (color palette 8-15)
bright0=6272a4   # bright black
bright1=ff6e6e   # bright red
bright2=69ff94   # bright green
bright3=ffffa5   # bright yellow
bright4=d6acff   # bright blue
bright5=ff92df   # bright magenta
bright6=a4ffff   # bright cyan
bright7=ffffff   # bright white

flash=f6c177        # yellow

selection-foreground=ffffff
selection-background=44475a
urls=8be9fd
